# first we declare our upstream server, which is our Gunicorn application
# now we declare our main server
server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;
    
    location / {
        # everything is passed to Daphane
        proxy_pass http://djangoapp:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
    
    location /static/ {
        autoindex on;
        alias /opt/services/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/services/media/;
    }
}